{"flutter":{"platforms":{"android":{"default":{"projectId":"first-app-ec476","appId":"1:263195764183:android:f3efb841edc1ba39381792","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"first-app-ec476","configurations":{"android":"1:263195764183:android:f3efb841edc1ba39381792","web":"1:263195764183:web:215115e758a420ec381792"}}}}}}